''
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ポジティブカンパニー合同会社 - ${ title }</title>
    <meta property="og:title" content="ポジティブカンパニー合同会社 ${ title }">
    <meta property="og:site_name" content="ポジティブカンパニー合同会社">
    <meta property="og:description" content="${ title }">
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicons/favicon32.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/favicon72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/favicon57.png">
    ${ css "${id}.css" }
    <link href="/blog.atom" type="application/atom+xml" rel="alternate" title="Blog Atom feed" />
    <link href="/info.atom" type="application/atom+xml" rel="alternate" title="Info Atom feed" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26730164-1', 'auto');
      ga('send', 'pageview');
    </script>
    <meta name="google-site-verification" content="TODO" />
  </head>

  <body>
    <header>
      <a href="/" class="logo"><img src="/images/logo.png" alt="Positive Company logo" /></a>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/about">会社概要</a></li>
            <li><a href="/info">お知らせ</a></li>
            <li><a href="/contact">お問い合わせ</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" id="${ id }">
      ${ content }
    </main>

    <footer>
      ${ if id != "home" then ''
      <nav role="navigation">
        <ul id="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about">会社概要</a></li>
          <li><a href="/info">お知らせ</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </nav>
      '' else ""}
      <div class="company">
        <div class="copy">&copy; Positive Company. All Rights Reserved.</div>
      </div>
    </footer>

    <script src="/js/scroll.js"></script>
  </body>
</html>
''
